# Curso-.NET-Core

./: README.md
2.2/ITDeveloper/: ITDeveloper.sln
2.2/ITDeveloper.Curso.AspNetCore/: ITDeveloper.Curso.AspNetCore.sln
2.2/ITDeveloper.Curso.AspNetCore/src/ITDeveloper.CursoAspNetCore.Presentation/: Dockerfile  ITDeveloper.CursoAspNetCore.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
2.2/ITDeveloper.Curso.AspNetCore/src/ITDeveloper.CursoAspNetCore.Presentation/Controllers/: HomeController.cs
2.2/ITDeveloper.Curso.AspNetCore/src/ITDeveloper.CursoAspNetCore.Presentation/Data/: ApplicationDbContext.cs
2.2/ITDeveloper.Curso.AspNetCore/src/ITDeveloper.CursoAspNetCore.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200211170009_InitialMigrationWithIdentity.Designer.cs  20200211170009_InitialMigrationWithIdentity.cs  ApplicationDbContextModelSnapshot.cs
2.2/ITDeveloper.Curso.AspNetCore/src/ITDeveloper.CursoAspNetCore.Presentation/Models/: ErrorViewModel.cs
2.2/ITDeveloper.Curso.AspNetCore/src/ITDeveloper.CursoAspNetCore.Presentation/Properties/: launchSettings.json
2.2/ITDeveloper.Curso.AspNetCore/src/ITDeveloper.CursoAspNetCore.Presentation/Views/: _ViewImports.cshtml
2.2/ITDeveloper.Curso.AspNetCore/src/ITDeveloper.CursoAspNetCore.Presentation/Views/Shared/: _Layout.cshtml
2.2/TDeveloper/: ITDeveloper.sln
2.2/TDeveloper/src/ITDeveloper.MVC/: Dockerfile  ITDeveloper.MVC.csproj  Program.cs
2.2/TDeveloper/src/ITDeveloper.MVC/Controllers/: HomeController.cs
2.2/TDeveloper/src/ITDeveloper.MVC/Models/: ErrorViewModel.cs
2.2/TDeveloper/src/ITDeveloper.MVC/Views/: _ViewImports.cshtml
2.2/TDeveloper/src/ITDeveloper.MVC/Views/Home/: Index.cshtml
2.2/TDeveloper/src/ITDeveloper.MVC/Views/Shared/PartialViews/: _head.cshtml  _lis_menu_left.cshtml  _navbar.cshtml  _rightsidebar.cshtml
2.2/src/ITDeveloper.MVC/: Startup.cs  (+1 more)
(+13 files in other folders)
